version: "3.8"

services:
  backend:
    build: .
    container_name: karate-backend
    ports:
      - "3000:3000"
    environment:
      - NODE_ENV=production
    networks:
      - karate-net

  karate-tests:
    image: maven:3.9.8-eclipse-temurin-17
    container_name: karate-tests
    depends_on:
      - backend
    volumes:
      - .:/app
    working_dir: /app
    command: >
      bash -c "sleep 5 && mvn test"
    networks:
      - karate-net

networks:
  karate-net:
    driver: bridge
