openapi: 3.0.0
info:
  title: Certification Tracking API
  version: 1.0.0
  description: AI-Powered Email Automation for Certification Tracking System - Hackathon Backend API
  contact:
    name: API Support
servers:
  - url: http://localhost:3000/api/v1
    description: Development server
  - url: https://api.-system.com/v1
    description: Production server
components:
  schemas:
    Employee:
      type: object
      properties:
        employeeId:
          type: string
        employeeName:
          type: string
        managerEmail:
          type: string
        enrollmentStatus:
          type: string
          enum:
            - Enrolled
            - Not Enrolled
        enrolledSpecializationName:
          type: string
        expectedCompetency:
          type: string
        daysToGo:
          type: integer
        endDate:
          type: string
          format: date
      required:
        - employeeId
        - employeeName
        - managerEmail
        - enrollmentStatus
        - expectedCompetency
        - endDate
    Manager:
      type: object
      properties:
        managerId:
          type: string
        managerEmail:
          type: string
        managerName:
          type: string
        level:
          type: string
          enum:
            - L1
            - L2
            - L3
        reportees:
          type: array
          items:
            $ref: '#/components/schemas/Employee'
    EmailTemplate:
      type: object
      properties:
        templateId:
          type: string
        templateName:
          type: string
        subject:
          type: string
        body:
          type: string
        type:
          type: string
          enum:
            - reminder
            - escalation
            - summary
        level:
          type: string
          enum:
            - L1
            - L2
            - L3
    EmailLog:
      type: object
      properties:
        logId:
          type: string
        recipientEmail:
          type: string
        subject:
          type: string
        sentDate:
          type: string
          format: date-time
        emailType:
          type: string
          enum:
            - reminder
            - escalation
            - summary
        status:
          type: string
          enum:
            - sent
            - failed
            - pending
        managerId:
          type: string
        employeeCount:
          type: integer
    ApiResponse:
      type: object
      properties:
        success:
          type: boolean
        message:
          type: string
        data:
          type: object
        timestamp:
          type: string
          format: date-time
    ErrorResponse:
      type: object
      properties:
        success:
          type: boolean
        error:
          type: string
        code:
          type: string
        timestamp:
          type: string
          format: date-time
  securitySchemes:
    ApiKeyAuth:
      type: apiKey
      in: header
      name: X-API-Key
security:
  - ApiKeyAuth: []
paths:
  /data/upload:
    post:
      tags:
        - Data Management
      summary: Upload  Excel data
      description: Upload and process  Excel file containing employee certification data
      requestBody:
        required: true
        content:
          multipart/form-data:
            schema:
              type: object
              properties:
                file:
                  type: string
                  format: binary
                  description: Excel file with  data
                replaceExisting:
                  type: boolean
                  default: false
                  description: Whether to replace existing data
      responses:
        '200':
          description: Data uploaded successfully
          content:
            application/json:
              schema:
                allOf:
                  - $ref: '#/components/schemas/ApiResponse'
                  - type: object
                    properties:
                      data:
                        type: object
                        properties:
                          uploadId:
                            type: string
                          recordsProcessed:
                            type: integer
                          managersFound:
                            type: integer
                          employeesFound:
                            type: integer
        '400':
          description: Invalid file format or data
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
  /data/employees:
    get:
      tags:
        - Data Management
      summary: Get all employees data
      description: Retrieve all employee certification data with filtering options
      parameters:
        - name: managerId
          in: query
          schema:
            type: string
          description: Filter by manager ID
        - name: enrollmentStatus
          in: query
          schema:
            type: string
            enum:
              - Enrolled
              - Not Enrolled
          description: Filter by enrollment status
        - name: page
          in: query
          schema:
            type: integer
            minimum: 1
            default: 1
          description: Page number
        - name: limit
          in: query
          schema:
            type: integer
            minimum: 1
            maximum: 100
            default: 50
          description: Number of records per page
      responses:
        '200':
          description: Employee data retrieved successfully
          content:
            application/json:
              schema:
                allOf:
                  - $ref: '#/components/schemas/ApiResponse'
                  - type: object
                    properties:
                      data:
                        type: object
                        properties:
                          employees:
                            type: array
                            items:
                              $ref: '#/components/schemas/Employee'
                          pagination:
                            type: object
                            properties:
                              page:
                                type: integer
                              limit:
                                type: integer
                              total:
                                type: integer
                              totalPages:
                                type: integer
  /data/managers:
    get:
      tags:
        - Data Management
      summary: Get all managers data
      description: Retrieve all managers with their team members
      responses:
        '200':
          description: Managers data retrieved successfully
          content:
            application/json:
              schema:
                allOf:
                  - $ref: '#/components/schemas/ApiResponse'
                  - type: object
                    properties:
                      data:
                        type: array
                        items:
                          $ref: '#/components/schemas/Manager'
  /emails/generate:
    post:
      tags:
        - Email Generation
      summary: Generate personalized emails using GenAI
      description: Generate customized email content for managers based on their team's certification status
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                managerId:
                  type: string
                emailType:
                  type: string
                  enum:
                    - reminder
                    - escalation
                    - summary
                customMessage:
                  type: string
                  description: Optional custom message to include
                includeManagersManager:
                  type: boolean
                  default: false
              required:
                - managerId
                - emailType
      responses:
        '200':
          description: Email generated successfully
          content:
            application/json:
              schema:
                allOf:
                  - $ref: '#/components/schemas/ApiResponse'
                  - type: object
                    properties:
                      data:
                        type: object
                        properties:
                          emailId:
                            type: string
                          to:
                            type: string
                          cc:
                            type: array
                            items:
                              type: string
                          subject:
                            type: string
                          body:
                            type: string
                          employeesSummary:
                            type: array
                            items:
                              $ref: '#/components/schemas/Employee'
  /emails/send:
    post:
      tags:
        - Email Operations
      summary: Send generated emails
      description: Send the generated emails to recipients
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                emailId:
                  type: string
                scheduleTime:
                  type: string
                  format: date-time
                  description: 'Optional: schedule email for later'
                testMode:
                  type: boolean
                  default: false
                  description: Send to test email instead of actual recipients
              required:
                - emailId
      responses:
        '200':
          description: Email sent successfully
          content:
            application/json:
              schema:
                allOf:
                  - $ref: '#/components/schemas/ApiResponse'
                  - type: object
                    properties:
                      data:
                        type: object
                        properties:
                          sentId:
                            type: string
                          recipientCount:
                            type: integer
                          sentAt:
                            type: string
                            format: date-time
  /automation/schedule:
    post:
      tags:
        - Automation
      summary: Setup automated email scheduling
      description: Configure weekly reminders and escalation schedules
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                scheduleType:
                  type: string
                  enum:
                    - weekly_reminder
                    - fortnightly_escalation
                    - monthly_escalation
                targetLevel:
                  type: string
                  enum:
                    - L1
                    - L2
                    - L3
                dayOfWeek:
                  type: integer
                  minimum: 0
                  maximum: 6
                  description: 0=Sunday, 6=Saturday
                time:
                  type: string
                  pattern: ^([01]?[0-9]|2[0-3]):[0-5][0-9]$
                  description: HH:MM format
                enabled:
                  type: boolean
                  default: true
              required:
                - scheduleType
                - targetLevel
                - dayOfWeek
                - time
      responses:
        '200':
          description: Schedule configured successfully
          content:
            application/json:
              schema:
                allOf:
                  - $ref: '#/components/schemas/ApiResponse'
                  - type: object
                    properties:
                      data:
                        type: object
                        properties:
                          scheduleId:
                            type: string
                          nextRunTime:
                            type: string
                            format: date-time
  /automation/trigger:
    post:
      tags:
        - Automation
      summary: Manually trigger automated email cycle
      description: Manually run the automated email generation and sending process
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                cycleType:
                  type: string
                  enum:
                    - weekly_reminder
                    - escalation
                dryRun:
                  type: boolean
                  default: false
                  description: Preview emails without sending
                targetManagers:
                  type: array
                  items:
                    type: string
                  description: 'Optional: specific manager IDs to target'
              required:
                - cycleType
      responses:
        '200':
          description: Automation cycle completed
          content:
            application/json:
              schema:
                allOf:
                  - $ref: '#/components/schemas/ApiResponse'
                  - type: object
                    properties:
                      data:
                        type: object
                        properties:
                          cycleId:
                            type: string
                          emailsGenerated:
                            type: integer
                          emailsSent:
                            type: integer
                          managersContacted:
                            type: integer
                          completionTime:
                            type: string
                            format: date-time
  /reports/dashboard:
    get:
      tags:
        - Reporting
      summary: Get dashboard summary
      description: Get overview statistics for certification tracking
      responses:
        '200':
          description: Dashboard data retrieved successfully
          content:
            application/json:
              schema:
                allOf:
                  - $ref: '#/components/schemas/ApiResponse'
                  - type: object
                    properties:
                      data:
                        type: object
                        properties:
                          totalEmployees:
                            type: integer
                          enrolledEmployees:
                            type: integer
                          notEnrolledEmployees:
                            type: integer
                          totalManagers:
                            type: integer
                          emailsSentThisWeek:
                            type: integer
                          escalationsThisMonth:
                            type: integer
                          completionRate:
                            type: number
                            format: float
                          upcomingDeadlines:
                            type: integer
  /reports/email-logs:
    get:
      tags:
        - Reporting
      summary: Get email sending logs
      description: Retrieve logs of all sent emails with filtering options
      parameters:
        - name: startDate
          in: query
          schema:
            type: string
            format: date
          description: Filter emails from this date
        - name: endDate
          in: query
          schema:
            type: string
            format: date
          description: Filter emails until this date
        - name: emailType
          in: query
          schema:
            type: string
            enum:
              - reminder
              - escalation
              - summary
          description: Filter by email type
        - name: status
          in: query
          schema:
            type: string
            enum:
              - sent
              - failed
              - pending
          description: Filter by email status
      responses:
        '200':
          description: Email logs retrieved successfully
          content:
            application/json:
              schema:
                allOf:
                  - $ref: '#/components/schemas/ApiResponse'
                  - type: object
                    properties:
                      data:
                        type: array
                        items:
                          $ref: '#/components/schemas/EmailLog'
  /reports/manager-summary:
    get:
      tags:
        - Reporting
      summary: Get manager-wise certification summary
      description: Get detailed breakdown of certification status by manager
      parameters:
        - name: managerId
          in: query
          schema:
            type: string
          description: Get summary for specific manager
      responses:
        '200':
          description: Manager summary retrieved successfully
          content:
            application/json:
              schema:
                allOf:
                  - $ref: '#/components/schemas/ApiResponse'
                  - type: object
                    properties:
                      data:
                        type: array
                        items:
                          type: object
                          properties:
                            managerId:
                              type: string
                            managerName:
                              type: string
                            managerEmail:
                              type: string
                            totalTeamMembers:
                              type: integer
                            enrolledMembers:
                              type: integer
                            notEnrolledMembers:
                              type: integer
                            completionPercentage:
                              type: number
                              format: float
                            lastReminderSent:
                              type: string
                              format: date-time
                            escalationLevel:
                              type: string
                              enum:
                                - none
                                - L2
                                - L3
  /reports/export:
    get:
      tags:
        - Reporting
      summary: Export reports
      description: Export comprehensive reports in various formats
      parameters:
        - name: reportType
          in: query
          required: true
          schema:
            type: string
            enum:
              - full_report
              - email_logs
              - manager_summary
              - pending_certifications
          description: Type of report to export
        - name: format
          in: query
          schema:
            type: string
            enum:
              - excel
              - csv
              - pdf
            default: excel
          description: Export format
        - name: startDate
          in: query
          schema:
            type: string
            format: date
          description: Filter data from this date
        - name: endDate
          in: query
          schema:
            type: string
            format: date
          description: Filter data until this date
      responses:
        '200':
          description: Report exported successfully
          content:
            application/octet-stream:
              schema:
                type: string
                format: binary
  /templates:
    get:
      tags:
        - Email Templates
      summary: Get email templates
      description: Retrieve all available email templates
      responses:
        '200':
          description: Templates retrieved successfully
          content:
            application/json:
              schema:
                allOf:
                  - $ref: '#/components/schemas/ApiResponse'
                  - type: object
                    properties:
                      data:
                        type: array
                        items:
                          $ref: '#/components/schemas/EmailTemplate'
    post:
      tags:
        - Email Templates
      summary: Create email template
      description: Create a new email template
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/EmailTemplate'
      responses:
        '201':
          description: Template created successfully
          content:
            application/json:
              schema:
                allOf:
                  - $ref: '#/components/schemas/ApiResponse'
                  - type: object
                    properties:
                      data:
                        $ref: '#/components/schemas/EmailTemplate'
  /templates/{templateId}:
    put:
      tags:
        - Email Templates
      summary: Update email template
      description: Update an existing email template
      parameters:
        - name: templateId
          in: path
          required: true
          schema:
            type: string
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/EmailTemplate'
      responses:
        '200':
          description: Template updated successfully
          content:
            application/json:
              schema:
                allOf:
                  - $ref: '#/components/schemas/ApiResponse'
                  - type: object
                    properties:
                      data:
                        $ref: '#/components/schemas/EmailTemplate'
    delete:
      tags:
        - Email Templates
      summary: Delete email template
      description: Delete an email template
      parameters:
        - name: templateId
          in: path
          required: true
          schema:
            type: string
      responses:
        '200':
          description: Template deleted successfully
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiResponse'
  /health:
    get:
      tags:
        - System
      summary: Health check
      description: Check system health and status
      security: []
      responses:
        '200':
          description: System is healthy
          content:
            application/json:
              schema:
                type: object
                properties:
                  status:
                    type: string
                    example: healthy
                  timestamp:
                    type: string
                    format: date-time
                  version:
                    type: string
                  services:
                    type: object
                    properties:
                      database:
                        type: string
                        enum:
                          - up
                          - down
                      emailService:
                        type: string
                        enum:
                          - up
                          - down
                      genaiService:
                        type: string
                        enum:
                          - up
                          - down
tags:
  - name: Data Management
    description: APIs for managing  data import and retrieval
  - name: Email Generation
    description: APIs for GenAI-powered email content generation
  - name: Email Operations
    description: APIs for sending and managing emails
  - name: Automation
    description: APIs for automated scheduling and execution
  - name: Reporting
    description: APIs for reports and analytics
  - name: Email Templates
    description: APIs for managing email templates
  - name: System
    description: System health and monitoring APIs